		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VuGen.exe
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8770a27ac784662c06dc2585267a1f37\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.5007 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\53a203ac7b1c0e21bf8de54021d9504e\System.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\25524ee79d64ec0567a2c62b91bb0939\System.Core.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\80002a52008017b79f1859aa5b87ac86\WindowsBase.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\9c3717691b5d3ac9ebfd94f80a302507\PresentationCore.ni.dll
		4.8.9277.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ec8e54cde9e2e5aadb89c0de88df1c89\PresentationFramework.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\8b9c41735e20194150d48d2419128bec\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8d18eef20d3388800b86d65c98716c5a\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\a79a4d83f26f40aaafc2845144a5d085\System.Xml.ni.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.4957 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.101.2111                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdumdim32.dll
		31.0.101.2111                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd9dxva32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		31.0.101.2111                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm32.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\48ae88a6723048023e0befca16e25e76\PresentationFramework.Aero2.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.4957 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdinfo32.dll
		31.0.101.2111                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc32.dll
		10.0.19041.4474 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		10.0.19041.4651 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.4474               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		7.2.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		7.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\RegistryUtil.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\Comctl32.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ea4755d09be3af8b70dbbcb41c91a3e2\System.Runtime.Serialization.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.4239 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.19041.4597 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4597_none_d954b6f7e1016a2a\gdiplus.dll
		10.0.19041.4648 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c\comctl32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.4648 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\40edc9e8376a7a57e69eaa2c35396320\System.Xml.Linq.ni.dll
		1.0.2478.35                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebView2Loader.dll
		124.0.2478.80                 C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\snapshotloaderwrap.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mosifs32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wrapicu.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\thrdutil.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icuuc69.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icudt69.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ViewerGen.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.4894 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.5007 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		14.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\AsmHook.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VirPrivateProfiles.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.4597 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ArchiveManager.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\coparamui.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramui.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\PathResolver.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\is32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dtable32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\parameng.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lr_vug32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mlib_ds.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\msg_handler.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libxdrutil.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\config.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\run_time_context.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\inifile.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\runlogic.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\vusercfg.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xdr.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\MultiVuser.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\rtc_protocol.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\comm_util.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramlr.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramtbl.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mmdtable.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libmemmap.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mmdbigtable.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramcst.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramunq.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramfnc.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramss.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramdte.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramvar.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramrnd.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\runlogicview.ocx
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrscripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\webscripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebStepClsDesign.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebStepClsShared.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\DynWininet.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mshtmtr.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wraplwcrypto.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\websteps_scripthandler.DLL
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebUIRes.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\webservice_scripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ServiceManagementLight.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLSDK.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WsJniUtil.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\XmlParserInterface.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\SoapRecordFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebServicesSDK.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WsCommonLogger.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLUtilsU.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLParser.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mic_regex.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ConfigurationUtil.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HttpUtils.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xerces-c_3_2.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\Xalan-C_1_12.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\MicXMLDiffTool.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\XalanMessages_1_12.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLToolkits.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icuin69.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\soap_scripthandler.DLL
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ParamUINotification.dll
		1.7.2                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lib\win32\x86\git2-a418d9d.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\vugen_record_api.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\insp_gen.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\inspdll.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\pefile.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\script_language_helper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_scrinfo.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wrapzlib.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\Api_Filter_Helper.dll
		1.3.1                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\zlib.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\unknown_only_helper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\type_info_pool.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\CodeGenerationAPI.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\InternalSDKUtils.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LRSDKUtilities.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebEventTrafficMap.dll
		3.0.14                        C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libcrypto-3.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VuGenCallback.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\pcre-8.44.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\rtsxdlg.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ipng_utils.dll
		3.0.14                        C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libssl-3.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trans.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lr_exp.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libdatatypes.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trans_server.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\data_types_ifs.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\timediff_ext.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dbghelp.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dbgcore.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\comrec_tab.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\tlb_query.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xmlstorage.dll
		8.110.19041.4355              C:\Windows\System32\msxml3.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_inspector.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trpfnc32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_basic_filters.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_event_parser.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_sock_filter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\brotlidec.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebSnapshotsCommon.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\DataFormatsEngine.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\brotlicommon.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebSocketFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpLog.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpUtils.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebRecorder.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrwiWebInfra.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebCorrelation.dll
		2.9.0                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\duktape.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrwiStreamingParser.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\jconv_str.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\http_auth.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrun50.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrXml.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrJson.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\merc_uuid.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\faserver.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpReport.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_com_filters.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_code_gen_filter.dll
